<?xml version="1.0" encoding="utf-8"?>
<component

spherePoints="5"
style="5"
radius="200"
foreScale="273"
backScale="43"
foreAlpha="100"
backAlpha="19"
foreBlur="0"
backBlur="6"
foreScaleRay="8"
backScaleRay="5"
foreAlphaRay="59"
backAlphaRay="15"
foreBlurRay="0"
backBlurRay="0"
underDistance="69"
multiplyEffects="0"
alphaAreaEffect="100"
enableRay="on"
rayType="1"
enableRayColor="on"
rayColor="0x666666"
hoverAreaEffect="150"
zoomSizeOnHover="150"
zoomSpeedOnHover="40"
blurQuality="1"
enableSphereGuide="off"
rotateSpeed="25"
autoRotate="off"
autoRotateSpeedX="81"
autoRotateSpeedY="84"
stopRotatingOnHover="off"
backgroundHoverArea="104"
forceImagesWidth="30"
forceImagesHeight="30"
enableToolTip="off"
tooltipType="black"
tooltipPosition="top"
tooltipAlwaysVisible="on"
tooltipOffsY="-4"
tooltipScale="35"
normalStrokeColor="0x4BB0E0"
normalStrokeSize="2"
hoverStrokeColor="0x4BB0E0"
hoverStrokeSize="1"
brightenMaxOnMouseOver="5"
brightenSpeedOnMouseOver="10"
desaturateMaxOnMouseOver="10"
desaturateSpeedOnMouseOver="38"
alphaMaxOnMouseOver="13"
alphaSpeedOnMouseOver="4"


></component>

<aligment position="center" offsetX="0" offsetY="0"></aligment>


<elements>


<element>
<thumb>images-tf/thumb/thumb-01.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,31</url>
</element>



<element>
<thumb>images-tf/thumb/thumb-02.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,32</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-03.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,img33</url>
</element>


<element>
<thumb>images-tf/thumb/thumb-04.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,34</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-05.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,35/url>
</element>

<element>
<thumb>images-tf/thumb/thumb-06.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,36</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-07.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,37</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-08.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,38</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-09.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,39</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-10.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,40</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-11.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,41</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-12.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,42</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-13.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,43</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-14.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,44</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-15.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,45</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-16.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,46</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-17.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,47</url>
</element>

<element>
<thumb>images-tf/thumb/thumb-18.jpg</thumb>
<description></description>
<width>none</width>
<height>none</height>
<target>action</target>
<url>_root.ow,gotoAndPlay,48</url>
</element>

</elements>	

